{
  "name": "bezier-collab-server",
  "version": "1.0.0",
  "description": "WebSocket server for Bezier Playground collaboration",
  "main": "websocket-server.js",
  "scripts": {
    "start": "node websocket-server.js",
    "dev": "nodemon websocket-server.js"
  },
  "dependencies": {
    "@automerge/automerge": "^3.2.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
